# UI
ui.title=Map Generator
ui.width=800
ui.height=600

# Menu
menu.file=File
menu.exportPng=Export .png
menu.exportTxt=Export .txt
menu.exit=Exit

# ToolBar
label.width=Map width: {0}
label.height=Map height: {0}
label.pixel=Tile pixel: {0}
checkbox.random=Random map
label.seed=Random seed:
btn.create=Create

# Panels
panel.map=Map settings
panel.canvas=Canvas settings
panel.random=Random settings

# Canvas
canvas.pixel=12
canvas.pixel.min=7
canvas.pixel.max=16

# MapCreaters base
creator.width=40
creator.height=30
creator.seed=yan
creator.isRand=true

# Cave
creator.cave.fillprob=Fill probability: {0}

# Dungeon
creator.dungeon.maxfeatures=Max features: {0}

# Maze
creator.maze.roadsize=Road size: {0}

# Tiles
tile.unused=Nothing.
tile.dirtfloor=DirtFloor
tile.dirtwall=DirtWall
tile.stonewall=StoneWall
tile.corridor=Corridor
tile.door=Door
tile.upstairs=UpStairs
tile.downstairs=DownStairs
tile.chest=Chest
tile.desc=You see a {0} at location({1}, {2}).