# Outdoor
creator.islands.cellauto=Islands(Cell Automata)

# Cave
creator.cave.cellauto=Cave(Cell Automata)
creator.cave.santo=Santo's cave

# Dungeon
creator.dungeon.tyrant=Tyrant's Dungeon
creator.dungeon.nickgravelyn=Nickgravelyn's dungeon
creator.dungeon.cell=Cell dungeon

# Building
creator.building=Building

# Maze
creator.maze=Maze
creator.maze.wilson=Wilson's Maze

# Tiles
tile.unused=Nothing.
tile.dirtfloor=DirtFloor
tile.dirtwall=DirtWall
tile.stonewall=StoneWall
tile.corridor=Corridor
tile.door=Door
tile.upstairs=UpStairs
tile.downstairs=DownStairs
tile.chest=Chest
tile.desc=You see a {0} at location({1}, {2}).