# Outdoor
creator.islands.cellauto=Islands(Cell Automata)
creator.forest.hauberk=Forest(Lloyd's Algorithm)
creator.city.leafvenation=City(Leaf Venation)

# Cave
creator.cave.cellauto=Cave(Cell Automata)

# Dungeon
creator.dungeon.tyrant=Tyrant's Dungeon
creator.dungeon.nickgravelyn=Nickgravelyn's dungeon
creator.dungeon.yan=Yan's Dungeon
creator.dungeon.hauberk=Hauberk's Dungeon

# Building
creator.building=Building(B-Tree)

# Maze
creator.maze=Maze(Connected graph)
creator.maze.wilson=Wilson's Maze

# Tiles
tile.unused=Nothing.
tile.dirtfloor=DirtFloor
tile.dirtwall=DirtWall
tile.stonewall=StoneWall
tile.corridor=Corridor
tile.door=Door
tile.upstairs=UpStairs
tile.downstairs=DownStairs
tile.chest=Chest
tile.desc=You see a {0} at location({1}, {2}).